# address-book

./: README.md  pom.xml
src/main/java/com/gumtree/addressbook/: Main.java
src/main/java/com/gumtree/addressbook/domain/: Gender.java  Person.java
src/main/java/com/gumtree/addressbook/processor/: AddressBookProcessor.java
src/main/java/com/gumtree/addressbook/processor/cell/: BirthDateCellProcessor.java  CellProcessorAdapter.java  GenderCellProcessor.java  NameCellProcessor.java
src/main/java/com/gumtree/addressbook/processor/chain/: DaysOlderPersonProcessor.java  MalesCounterPersonProcessor.java  OldestPersonProcessor.java  PersonProcessor.java
src/main/java/com/gumtree/addressbook/reader/: AddressBookReader.java
src/main/resources/: log4j.xml
src/main/resources/conf/: config.properties  template-config.properties
src/main/resources/context/: application-context.xml
src/test/java/com/gumtree/addressbook/processor/chain/: DaysOlderPersonProcessorTest.java  MalesCounterPersonProcessorTest.java  OldestPersonProcessorTest.java
src/test/java/com/gumtree/addressbook/reader/: AddressBookReaderTest.java
src/test/resources/conf/: test-config.properties  test-template-config.properties
src/test/resources/context/: test-application-context.xml
